<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/check1"
        android:id="@+id/mnCheck"
        android:title="Check"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/check1"
        android:id="@+id/mnDelete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/check1"
        android:id="@+id/pin"
        android:title="Pin"
        app:showAsAction="ifRoom" />
</menu>